###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5370.0
(scrub) Total nurse number is 471.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.573248
Base_Ortho          0.171975
Base_Ortho_Neuro    0.180467
Base_Transplant     0.074310
Name: Number, dtype: float64
Skill_Group
Base                0.582123
Base_Ortho          0.172439
Base_Ortho_Neuro    0.173184
Base_Transplant     0.072253
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.110403
A2    0.019108
D     0.084926
F     0.464968
G     0.138004
I     0.053079
T     0.129512
Name: Number, dtype: float64
Shift
A1    0.096834
A2    0.016760
D     0.059590
F     0.489385
G     0.145251
I     0.055866
T     0.136313
Name: Total_Hours, dtype: float64