###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6428.0
(circulator) Total nurse number is 550.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.634545
Base_Ortho          0.147273
Base_Ortho_Neuro    0.154545
Base_Transplant     0.063636
Name: Number, dtype: float64
Skill_Group
Base                0.635968
Base_Ortho          0.146857
Base_Ortho_Neuro    0.152458
Base_Transplant     0.064717
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.078182
F    0.501818
G    0.118182
I    0.047273
T    0.254545
Name: Number, dtype: float64
Shift
D    0.053516
F    0.515246
G    0.121344
I    0.048538
T    0.261357
Name: Total_Hours, dtype: float64