###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6264.0
(circulator) Total nurse number is 550.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.634545
Base_Ortho          0.147273
Base_Ortho_Neuro    0.154545
Base_Transplant     0.063636
Name: Number, dtype: float64
Skill_Group
Base                0.632982
Base_Ortho          0.147829
Base_Ortho_Neuro    0.153416
Base_Transplant     0.065773
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.298182
D     0.078182
F     0.203636
G     0.118182
I     0.047273
T     0.254545
Name: Number, dtype: float64
Shift
A3    0.287995
D     0.054917
F     0.214559
G     0.124521
I     0.049808
T     0.268199
Name: Total_Hours, dtype: float64