###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6282.0
(circulator) Total nurse number is 553.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.627486
Base_Ortho          0.155515
Base_Ortho_Neuro    0.153707
Base_Transplant     0.063291
Name: Number, dtype: float64
Skill_Group
Base                0.633556
Base_Ortho          0.156638
Base_Ortho_Neuro    0.148042
Base_Transplant     0.061764
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.133816
A2    0.019892
D     0.083183
F     0.493671
G     0.117541
I     0.045208
T     0.106691
Name: Number, dtype: float64
Shift
A1    0.117797
A2    0.017510
D     0.058580
F     0.521490
G     0.124164
I     0.047755
T     0.112703
Name: Total_Hours, dtype: float64