###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5257.0
(scrub) Total nurse number is 471.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.573248
Base_Ortho          0.171975
Base_Ortho_Neuro    0.180467
Base_Transplant     0.074310
Name: Number, dtype: float64
Skill_Group
Base                0.579798
Base_Ortho          0.171961
Base_Ortho_Neuro    0.175005
Base_Transplant     0.073236
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.110403
A2    0.019108
A3    0.239915
D     0.084926
F     0.225053
G     0.138004
I     0.053079
T     0.129512
Name: Number, dtype: float64
Shift
A1    0.098916
A2    0.017120
A3    0.236447
D     0.060871
F     0.241963
G     0.148374
I     0.057067
T     0.139243
Name: Total_Hours, dtype: float64