###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6118.0
(circulator) Total nurse number is 553.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.627486
Base_Ortho          0.155515
Base_Ortho_Neuro    0.153707
Base_Transplant     0.063291
Name: Number, dtype: float64
Skill_Group
Base                0.630271
Base_Ortho          0.156424
Base_Ortho_Neuro    0.150376
Base_Transplant     0.062929
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.133816
A2    0.019892
A3    0.296564
D     0.083183
F     0.197107
G     0.117541
I     0.045208
T     0.106691
Name: Number, dtype: float64
Shift
A1    0.120955
A2    0.017980
A3    0.294868
D     0.060150
F     0.213795
G     0.127493
I     0.049036
T     0.115724
Name: Total_Hours, dtype: float64