###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4787.0
(scrub) Total nurse number is 422.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.670616
Base_Ortho          0.156398
Base_Ortho_Neuro    0.154028
Base_Transplant     0.018957
Name: Number, dtype: float64
Skill_Group
Base                0.674535
Base_Ortho          0.153332
Base_Ortho_Neuro    0.153750
Base_Transplant     0.018383
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.409953
D     0.061611
F     0.142180
G     0.071090
I     0.023697
T     0.291469
Name: Number, dtype: float64
Shift
A3    0.397535
D     0.043451
F     0.150407
G     0.075204
I     0.025068
T     0.308335
Name: Total_Hours, dtype: float64