###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4617.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.671395
Base_Ortho          0.156028
Base_Ortho_Neuro    0.153664
Base_Transplant     0.018913
Name: Number, dtype: float64
Skill_Group
Base                0.669482
Base_Ortho          0.155079
Base_Ortho_Neuro    0.157245
Base_Transplant     0.018194
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.174941
A2    0.035461
A3    0.408983
D     0.063830
F     0.139480
G     0.070922
I     0.023641
T     0.082742
Name: Number, dtype: float64
Shift
A1    0.160277
A2    0.032489
A3    0.412172
D     0.046784
F     0.153346
G     0.077973
I     0.025991
T     0.090968
Name: Total_Hours, dtype: float64