###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4968.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.671395
Base_Ortho          0.156028
Base_Ortho_Neuro    0.153664
Base_Transplant     0.018913
Name: Number, dtype: float64
Skill_Group
Base                0.673913
Base_Ortho          0.153784
Base_Ortho_Neuro    0.152979
Base_Transplant     0.019324
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.063830
F    0.548463
G    0.070922
I    0.023641
T    0.293144
Name: Number, dtype: float64
Shift
D    0.043478
F    0.560386
G    0.072464
I    0.024155
T    0.299517
Name: Total_Hours, dtype: float64