###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4790.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.671395
Base_Ortho          0.156028
Base_Ortho_Neuro    0.153664
Base_Transplant     0.018913
Name: Number, dtype: float64
Skill_Group
Base                0.669729
Base_Ortho          0.155324
Base_Ortho_Neuro    0.156576
Base_Transplant     0.018372
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.172577
A2    0.037825
D     0.063830
F     0.548463
G     0.070922
I     0.023641
T     0.082742
Name: Number, dtype: float64
Shift
A1    0.152401
A2    0.033403
D     0.045094
F     0.581211
G     0.075157
I     0.025052
T     0.087683
Name: Total_Hours, dtype: float64