###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5784.0
(circulator) Total nurse number is 515.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.720388
Base_Ortho          0.137864
Base_Ortho_Neuro    0.126214
Base_Transplant     0.015534
Name: Number, dtype: float64
Skill_Group
Base                0.720781
Base_Ortho          0.136757
Base_Ortho_Neuro    0.127248
Base_Transplant     0.015214
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.434951
D     0.083495
F     0.100971
G     0.058252
I     0.019417
T     0.302913
Name: Number, dtype: float64
Shift
A3    0.426003
D     0.059474
F     0.107884
G     0.062241
I     0.020747
T     0.323651
Name: Total_Hours, dtype: float64