###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5532.0
(circulator) Total nurse number is 515.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.720388
Base_Ortho          0.137864
Base_Ortho_Neuro    0.126214
Base_Transplant     0.015534
Name: Number, dtype: float64
Skill_Group
Base                0.714208
Base_Ortho          0.139371
Base_Ortho_Neuro    0.131236
Base_Transplant     0.015184
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.205825
A2    0.038835
A3    0.434951
D     0.083495
F     0.100971
G     0.058252
I     0.019417
T     0.058252
Name: Number, dtype: float64
Shift
A1    0.191612
A2    0.036153
A3    0.445409
D     0.062184
F     0.112798
G     0.065076
I     0.021692
T     0.065076
Name: Total_Hours, dtype: float64