###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5819.0
(circulator) Total nurse number is 520.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.603846
Base_Ortho          0.136538
Base_Ortho_Neuro    0.192308
Base_Transplant     0.067308
Name: Number, dtype: float64
Skill_Group
Base                0.604399
Base_Ortho          0.139887
Base_Ortho_Neuro    0.184911
Base_Transplant     0.070803
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.478846
D     0.082692
F     0.051923
G     0.067308
I     0.009615
T     0.309615
Name: Number, dtype: float64
Shift
A3    0.470699
D     0.059117
F     0.055680
G     0.072177
I     0.010311
T     0.332016
Name: Total_Hours, dtype: float64