###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5814.0
(circulator) Total nurse number is 520.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.644231
Base_Ortho          0.144231
Base_Ortho_Neuro    0.144231
Base_Transplant     0.067308
Name: Number, dtype: float64
Skill_Group
Base                0.634331
Base_Ortho          0.151703
Base_Ortho_Neuro    0.147231
Base_Transplant     0.066735
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.213462
A2    0.030769
D     0.082692
F     0.530769
G     0.067308
I     0.017308
T     0.057692
Name: Number, dtype: float64
Shift
A1    0.190918
A2    0.027520
D     0.059168
F     0.569659
G     0.072239
I     0.018576
T     0.061920
Name: Total_Hours, dtype: float64