###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4664.0
(scrub) Total nurse number is 432.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.557870
Base_Ortho          0.164352
Base_Ortho_Neuro    0.196759
Base_Transplant     0.081019
Name: Number, dtype: float64
Skill_Group
Base                0.548671
Base_Ortho          0.172384
Base_Ortho_Neuro    0.196398
Base_Transplant     0.082547
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.192130
A2    0.037037
A3    0.458333
D     0.071759
F     0.069444
G     0.081019
I     0.023148
T     0.067130
Name: Number, dtype: float64
Shift
A1    0.177959
A2    0.034305
A3    0.466981
D     0.053173
F     0.077187
G     0.090051
I     0.025729
T     0.074614
Name: Total_Hours, dtype: float64