###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5560.0
(circulator) Total nurse number is 520.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.623077
Base_Ortho          0.146154
Base_Ortho_Neuro    0.163462
Base_Transplant     0.067308
Name: Number, dtype: float64
Skill_Group
Base                0.611151
Base_Ortho          0.154856
Base_Ortho_Neuro    0.164748
Base_Transplant     0.069245
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.213462
A2    0.040385
A3    0.469231
D     0.082692
F     0.061538
G     0.067308
I     0.019231
T     0.046154
Name: Number, dtype: float64
Shift
A1    0.199640
A2    0.037770
A3    0.482734
D     0.061871
F     0.069065
G     0.075540
I     0.021583
T     0.051799
Name: Total_Hours, dtype: float64