###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5825.0
(circulator) Total nurse number is 520.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.632692
Base_Ortho          0.136538
Base_Ortho_Neuro    0.163462
Base_Transplant     0.067308
Name: Number, dtype: float64
Skill_Group
Base                0.625923
Base_Ortho          0.140086
Base_Ortho_Neuro    0.163262
Base_Transplant     0.070730
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.467308
D     0.082692
F     0.063462
G     0.067308
I     0.019231
T     0.300000
Name: Number, dtype: float64
Shift
A3    0.458884
D     0.059056
F     0.067983
G     0.072103
I     0.020601
T     0.321373
Name: Total_Hours, dtype: float64