###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5036.0
(scrub) Total nurse number is 429.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.566434
Base_Ortho          0.153846
Base_Ortho_Neuro    0.198135
Base_Transplant     0.081585
Name: Number, dtype: float64
Skill_Group
Base                0.567117
Base_Ortho          0.155679
Base_Ortho_Neuro    0.194599
Base_Transplant     0.082605
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.065268
F    0.538462
G    0.081585
I    0.023310
T    0.291375
Name: Number, dtype: float64
Shift
D    0.044480
F    0.550437
G    0.083400
I    0.023828
T    0.297855
Name: Total_Hours, dtype: float64