###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5820.0
(circulator) Total nurse number is 521.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.604607
Base_Ortho          0.136276
Base_Ortho_Neuro    0.191939
Base_Transplant     0.067179
Name: Number, dtype: float64
Skill_Group
Base                0.604467
Base_Ortho          0.143299
Base_Ortho_Neuro    0.185567
Base_Transplant     0.066667
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.214971
A2    0.030710
D     0.084453
F     0.527831
G     0.067179
I     0.009597
T     0.065259
Name: Number, dtype: float64
Shift
A1    0.192440
A2    0.027491
D     0.060481
F     0.567010
G     0.072165
I     0.010309
T     0.070103
Name: Total_Hours, dtype: float64