###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5565.0
(circulator) Total nurse number is 520.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.603846
Base_Ortho          0.136538
Base_Ortho_Neuro    0.192308
Base_Transplant     0.067308
Name: Number, dtype: float64
Skill_Group
Base                0.596586
Base_Ortho          0.144474
Base_Ortho_Neuro    0.189757
Base_Transplant     0.069182
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.213462
A2    0.030769
A3    0.478846
D     0.082692
F     0.051923
G     0.067308
I     0.009615
T     0.065385
Name: Number, dtype: float64
Shift
A1    0.199461
A2    0.028751
A3    0.492183
D     0.061815
F     0.058221
G     0.075472
I     0.010782
T     0.073315
Name: Total_Hours, dtype: float64