###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5044.0
(scrub) Total nurse number is 430.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.532558
Base_Ortho          0.153488
Base_Ortho_Neuro    0.232558
Base_Transplant     0.081395
Name: Number, dtype: float64
Skill_Group
Base                0.544013
Base_Ortho          0.155432
Base_Ortho_Neuro    0.218081
Base_Transplant     0.082474
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.067442
F    0.534884
G    0.081395
I    0.011628
T    0.304651
Name: Number, dtype: float64
Shift
D    0.045995
F    0.547185
G    0.083267
I    0.011895
T    0.311657
Name: Total_Hours, dtype: float64