###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4860.0
(scrub) Total nurse number is 430.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.532558
Base_Ortho          0.153488
Base_Ortho_Neuro    0.232558
Base_Transplant     0.081395
Name: Number, dtype: float64
Skill_Group
Base                0.538683
Base_Ortho          0.159259
Base_Ortho_Neuro    0.222222
Base_Transplant     0.079835
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.188372
A2    0.025581
D     0.067442
F     0.534884
G     0.081395
I     0.011628
T     0.090698
Name: Number, dtype: float64
Shift
A1    0.166667
A2    0.022634
D     0.047737
F     0.567901
G     0.086420
I     0.012346
T     0.096296
Name: Total_Hours, dtype: float64