###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4830.0
(scrub) Total nurse number is 428.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.530374
Base_Ortho          0.154206
Base_Ortho_Neuro    0.233645
Base_Transplant     0.081776
Name: Number, dtype: float64
Skill_Group
Base                0.535197
Base_Ortho          0.156729
Base_Ortho_Neuro    0.222774
Base_Transplant     0.085300
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.462617
D     0.063084
F     0.079439
G     0.081776
I     0.011682
T     0.301402
Name: Number, dtype: float64
Shift
A3    0.450932
D     0.044720
F     0.084472
G     0.086957
I     0.012422
T     0.320497
Name: Total_Hours, dtype: float64