###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5404.0
(scrub) Total nurse number is 479.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.530271
Base_Ortho          0.167015
Base_Ortho_Neuro    0.229645
Base_Transplant     0.073069
Name: Number, dtype: float64
Skill_Group
Base                0.548853
Base_Ortho          0.169134
Base_Ortho_Neuro    0.210215
Base_Transplant     0.071799
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.125261
A2    0.033403
D     0.100209
F     0.440501
G     0.135699
I     0.052192
T     0.112735
Name: Number, dtype: float64
Shift
A1    0.111029
A2    0.029608
D     0.071058
F     0.468542
G     0.144338
I     0.055514
T     0.119911
Name: Total_Hours, dtype: float64