###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6476.0
(circulator) Total nurse number is 556.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.593525
Base_Ortho          0.145683
Base_Ortho_Neuro    0.197842
Base_Transplant     0.062950
Name: Number, dtype: float64
Skill_Group
Base                0.604694
Base_Ortho          0.148857
Base_Ortho_Neuro    0.182211
Base_Transplant     0.064237
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.088129
F    0.485612
G    0.116906
I    0.044964
T    0.264388
Name: Number, dtype: float64
Shift
D    0.060531
F    0.500309
G    0.120445
I    0.046325
T    0.272390
Name: Total_Hours, dtype: float64