###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5355.0
(scrub) Total nurse number is 468.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.527778
Base_Ortho          0.162393
Base_Ortho_Neuro    0.235043
Base_Transplant     0.074786
Name: Number, dtype: float64
Skill_Group
Base                0.540616
Base_Ortho          0.165640
Base_Ortho_Neuro    0.216807
Base_Transplant     0.076937
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.241453
D     0.079060
F     0.232906
G     0.138889
I     0.053419
T     0.254274
Name: Number, dtype: float64
Shift
A3    0.232120
D     0.055275
F     0.244258
G     0.145658
I     0.056022
T     0.266667
Name: Total_Hours, dtype: float64