###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5468.0
(scrub) Total nurse number is 468.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.527778
Base_Ortho          0.162393
Base_Ortho_Neuro    0.235043
Base_Transplant     0.074786
Name: Number, dtype: float64
Skill_Group
Base                0.541331
Base_Ortho          0.166789
Base_Ortho_Neuro    0.215801
Base_Transplant     0.076079
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.079060
F    0.474359
G    0.138889
I    0.053419
T    0.254274
Name: Number, dtype: float64
Shift
D    0.054133
F    0.487198
G    0.142648
I    0.054865
T    0.261156
Name: Total_Hours, dtype: float64