###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6304.0
(circulator) Total nurse number is 555.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.592793
Base_Ortho          0.145946
Base_Ortho_Neuro    0.198198
Base_Transplant     0.063063
Name: Number, dtype: float64
Skill_Group
Base                0.600730
Base_Ortho          0.149746
Base_Ortho_Neuro    0.184169
Base_Transplant     0.065355
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.295495
D     0.086486
F     0.192793
G     0.117117
I     0.045045
T     0.263063
Name: Number, dtype: float64
Shift
A3    0.286168
D     0.060914
F     0.203680
G     0.123731
I     0.047589
T     0.277919
Name: Total_Hours, dtype: float64