###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4914.0
(scrub) Total nurse number is 424.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.676887
Base_Ortho          0.150943
Base_Ortho_Neuro    0.150943
Base_Transplant     0.021226
Name: Number, dtype: float64
Skill_Group
Base                0.673179
Base_Ortho          0.150590
Base_Ortho_Neuro    0.154253
Base_Transplant     0.021978
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.002358
A4    0.037736
A5    0.035377
D     0.028302
F     0.582547
G     0.070755
I     0.028302
T     0.214623
Name: Number, dtype: float64
Shift
A3    0.002035
A4    0.026048
A5    0.024420
D     0.019536
F     0.603175
G     0.073260
I     0.029304
T     0.222222
Name: Total_Hours, dtype: float64