###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5742.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.717054
Base_Ortho          0.139535
Base_Ortho_Neuro    0.125969
Base_Transplant     0.017442
Name: Number, dtype: float64
Skill_Group
Base                0.713340
Base_Ortho          0.140718
Base_Ortho_Neuro    0.128178
Base_Transplant     0.017764
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A2    0.166667
A3    0.025194
A5    0.036822
D     0.085271
F     0.532946
G     0.058140
I     0.023256
T     0.071705
Name: Number, dtype: float64
Shift
A2    0.149774
A3    0.022640
A5    0.026472
D     0.061303
F     0.574713
G     0.062696
I     0.025078
T     0.077325
Name: Total_Hours, dtype: float64