###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4780.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.676123
Base_Ortho          0.151300
Base_Ortho_Neuro    0.151300
Base_Transplant     0.021277
Name: Number, dtype: float64
Skill_Group
Base                0.677615
Base_Ortho          0.147908
Base_Ortho_Neuro    0.153347
Base_Transplant     0.021130
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A10    0.444444
D      0.063830
F      0.104019
G      0.070922
I      0.028369
T      0.288416
Name: Number, dtype: float64
Shift
A10    0.432636
D      0.045188
F      0.110460
G      0.075314
I      0.030126
T      0.306276
Name: Total_Hours, dtype: float64