###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5867.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.724806
Base_Ortho          0.133721
Base_Ortho_Neuro    0.124031
Base_Transplant     0.017442
Name: Number, dtype: float64
Skill_Group
Base                0.724561
Base_Ortho          0.132606
Base_Ortho_Neuro    0.125618
Base_Transplant     0.017215
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A10    0.459302
F      0.073643
G      0.058140
H      0.085271
I      0.025194
T      0.298450
Name: Number, dtype: float64
Shift
A10    0.444350
F      0.077723
G      0.061360
H      0.074996
I      0.026589
T      0.314982
Name: Total_Hours, dtype: float64