###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6104.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.724806
Base_Ortho          0.133721
Base_Ortho_Neuro    0.124031
Base_Transplant     0.017442
Name: Number, dtype: float64
Skill_Group
Base                0.723788
Base_Ortho          0.133355
Base_Ortho_Neuro    0.125164
Base_Transplant     0.017693
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
F    0.532946
G    0.058140
H    0.085271
I    0.027132
T    0.296512
Name: Number, dtype: float64
Shift
F    0.540629
G    0.058978
H    0.072084
I    0.027523
T    0.300786
Name: Total_Hours, dtype: float64