###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4798.0
(scrub) Total nurse number is 424.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.669811
Base_Ortho          0.155660
Base_Ortho_Neuro    0.153302
Base_Transplant     0.021226
Name: Number, dtype: float64
Skill_Group
Base                0.670279
Base_Ortho          0.153814
Base_Ortho_Neuro    0.154648
Base_Transplant     0.021259
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A2    0.143868
A3    0.009434
A5    0.028302
D     0.066038
F     0.544811
G     0.070755
I     0.028302
T     0.108491
Name: Number, dtype: float64
Shift
A2    0.127136
A3    0.008337
A5    0.020008
D     0.046686
F     0.577741
G     0.075031
I     0.030013
T     0.115048
Name: Total_Hours, dtype: float64