###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5780.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.717054
Base_Ortho          0.141473
Base_Ortho_Neuro    0.124031
Base_Transplant     0.017442
Name: Number, dtype: float64
Skill_Group
Base                0.714187
Base_Ortho          0.141869
Base_Ortho_Neuro    0.126298
Base_Transplant     0.017647
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A2    0.203488
A3    0.025194
D     0.085271
F     0.532946
G     0.058140
I     0.023256
T     0.071705
Name: Number, dtype: float64
Shift
A2    0.181661
A3    0.022491
D     0.060900
F     0.570934
G     0.062284
I     0.024913
T     0.076817
Name: Total_Hours, dtype: float64