###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5890.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.724806
Base_Ortho          0.133721
Base_Ortho_Neuro    0.124031
Base_Transplant     0.017442
Name: Number, dtype: float64
Skill_Group
Base                0.717148
Base_Ortho          0.135823
Base_Ortho_Neuro    0.128693
Base_Transplant     0.018336
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.001938
A4    0.058140
A5    0.060078
D     0.027132
F     0.591085
G     0.058140
I     0.023256
T     0.180233
Name: Number, dtype: float64
Shift
A3    0.001698
A4    0.040747
A5    0.042105
D     0.019015
F     0.621392
G     0.061121
I     0.024448
T     0.189474
Name: Total_Hours, dtype: float64