###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4814.0
(scrub) Total nurse number is 424.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.669811
Base_Ortho          0.158019
Base_Ortho_Neuro    0.150943
Base_Transplant     0.021226
Name: Number, dtype: float64
Skill_Group
Base                0.670129
Base_Ortho          0.155796
Base_Ortho_Neuro    0.152887
Base_Transplant     0.021188
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A2    0.172170
A3    0.018868
D     0.066038
F     0.544811
G     0.070755
I     0.028302
T     0.099057
Name: Number, dtype: float64
Shift
A2    0.151641
A3    0.016618
D     0.046531
F     0.575821
G     0.074782
I     0.029913
T     0.104695
Name: Total_Hours, dtype: float64