###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 5022.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.676123
Base_Ortho          0.151300
Base_Ortho_Neuro    0.151300
Base_Transplant     0.021277
Name: Number, dtype: float64
Skill_Group
Base                0.675826
Base_Ortho          0.150538
Base_Ortho_Neuro    0.152131
Base_Transplant     0.021505
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
F    0.548463
G    0.070922
H    0.063830
I    0.033097
T    0.283688
Name: Number, dtype: float64
Shift
F    0.554361
G    0.071685
H    0.053763
I    0.033453
T    0.286738
Name: Total_Hours, dtype: float64