###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4996.0
(scrub) Total nurse number is 423.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.695035
Base_Ortho          0.146572
Base_Ortho_Neuro    0.137116
Base_Transplant     0.021277
Name: Number, dtype: float64
Skill_Group
Base                0.686149
Base_Ortho          0.150520
Base_Ortho_Neuro    0.141713
Base_Transplant     0.021617
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A6    0.011820
A8    0.011820
A9    0.004728
D     0.063830
F     0.520095
G     0.070922
I     0.011820
T     0.304965
Name: Number, dtype: float64
Shift
A6    0.013010
A8    0.015012
A9    0.006405
D     0.043235
F     0.528423
G     0.072058
I     0.012010
T     0.309848
Name: Total_Hours, dtype: float64