###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5538.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.672481
Base_Ortho          0.137597
Base_Ortho_Neuro    0.174419
Base_Transplant     0.015504
Name: Number, dtype: float64
Skill_Group
Base                0.678404
Base_Ortho          0.139220
Base_Ortho_Neuro    0.167208
Base_Transplant     0.015168
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.205426
A2    0.040698
A3    0.434109
D     0.085271
F     0.098837
G     0.058140
I     0.019380
T     0.058140
Name: Number, dtype: float64
Shift
A1    0.191405
A2    0.037920
A3    0.444926
D     0.063561
F     0.110509
G     0.065005
I     0.021668
T     0.065005
Name: Total_Hours, dtype: float64