###############################
##  Overall Metrics
###############################
(scrub) Total nurse hours is 4827.0
(scrub) Total nurse number is 427.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.615925
Base_Ortho          0.154567
Base_Ortho_Neuro    0.210773
Base_Transplant     0.018735
Name: Number, dtype: float64
Skill_Group
Base                0.632070
Base_Ortho          0.155790
Base_Ortho_Neuro    0.193909
Base_Transplant     0.018231
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.405152
D     0.072600
F     0.128806
G     0.070258
I     0.025761
T     0.297424
Name: Number, dtype: float64
Shift
A3    0.394241
D     0.051378
F     0.136731
G     0.074580
I     0.027346
T     0.315724
Name: Total_Hours, dtype: float64