###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5784.0
(circulator) Total nurse number is 515.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.671845
Base_Ortho          0.137864
Base_Ortho_Neuro    0.174757
Base_Transplant     0.015534
Name: Number, dtype: float64
Skill_Group
Base                0.685685
Base_Ortho          0.137275
Base_Ortho_Neuro    0.161826
Base_Transplant     0.015214
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A3    0.434951
D     0.083495
F     0.100971
G     0.058252
I     0.021359
T     0.300971
Name: Number, dtype: float64
Shift
A3    0.426003
D     0.059474
F     0.107884
G     0.062241
I     0.022822
T     0.321577
Name: Total_Hours, dtype: float64