###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 5762.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.672481
Base_Ortho          0.137597
Base_Ortho_Neuro    0.174419
Base_Transplant     0.015504
Name: Number, dtype: float64
Skill_Group
Base                0.680319
Base_Ortho          0.139535
Base_Ortho_Neuro    0.164873
Base_Transplant     0.015272
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
A1    0.205426
A2    0.040698
D     0.085271
F     0.532946
G     0.058140
I     0.019380
T     0.058140
Name: Number, dtype: float64
Shift
A1    0.183964
A2    0.036446
D     0.061090
F     0.572718
G     0.062478
I     0.020826
T     0.062478
Name: Total_Hours, dtype: float64