###############################
##  Overall Metrics
###############################
(circulator) Total nurse hours is 6016.0
(circulator) Total nurse number is 516.0

###############################
##  Skill Breakdown
###############################
Skill_Group
Base                0.672481
Base_Ortho          0.137597
Base_Ortho_Neuro    0.174419
Base_Transplant     0.015504
Name: Number, dtype: float64
Skill_Group
Base                0.687500
Base_Ortho          0.136968
Base_Ortho_Neuro    0.159574
Base_Transplant     0.015957
Name: Total_Hours, dtype: float64

###############################
##  Shift Breakdown
###############################
Shift
D    0.085271
F    0.532946
G    0.058140
I    0.021318
T    0.302326
Name: Number, dtype: float64
Shift
D    0.058511
F    0.548537
G    0.059840
I    0.021941
T    0.311170
Name: Total_Hours, dtype: float64